{
  "name": "modernize",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@braks/vue-flow": "0.4.38",
    "@tiptap/starter-kit": "2.0.0-beta.192",
    "@tiptap/vue-3": "2.0.0-beta.97",
    "apexcharts": "3.36.3",
    "axios": "^1.3.3",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "pinia": "^2.0.30",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vite-plugin-vuetify": "1.0.2",
    "vue": "3.2.31",
    "vue-router": "4.0.12",
    "vue-tabler-icons": "2.9.0",
    "vue3-apexcharts": "1.4.1",
    "vue3-perfect-scrollbar": "1.6.0",
    "vuetify": "3.0.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/chance": "^1.1.3",
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "sass-loader": "^10.0.0",
    "typescript": "~4.5.5",
    "vite": "^2.9.1",
    "vue-cli-plugin-vuetify": "2.5.5",
    "vue-tsc": "1.0.3",
    "vuetify-loader": "^2.0.0-alpha.9"
  }
}
